Finished Normally: True
Time Started: 1399993225
Time Finished: 1399993448
Runtime (minutes): 3.717
Generations: 10000
Total Coop at All (since last milestone): 615
Total Cont at All (since last milestone): 1972
Total Coop Moves (since last milestone): 2660
Total Cont Moves (since last milestone): 13586
Total moves (since last milestone): 34685
Setup Variables:
	c_h: 12.0
	c_l: 4.0
	pop: 100
	file_prefix: ./demo/
	milestone: 10
	a: 1.1
	b: 1.0
	player1_seed: dwol
	d: -10.0
	player2_seed: alle
	selection_strength: 0.4
	p: 0.51
	w: 0.895
	mutate_prob: 0.05
	generations: 10000
